{
  "expo": {
    "name": "voice-query",
    "slug": "voice-query",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "voicequery",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.voicequery.app",
      "icon": "./assets/expo.icon",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow VoiceQuery to access your microphone for voice questions about your documents.",
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "PDF Document",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "com.adobe.pdf"
            ]
          }
        ],
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "android": {
      "package": "com.voicequery.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "SEND",
          "category": [
            "DEFAULT"
          ],
          "data": {
            "mimeType": "application/pdf"
          }
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": {
            "mimeType": "application/pdf"
          }
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@config-plugins/react-native-pdf",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow VoiceQuery to access your microphone for voice questions about your documents.",
          "recordAudioAndroid": true,
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "android": {
            "enableFTS": true
          }
        }
      ],
      "expo-sharing",
      "expo-secure-store",
      "expo-asset",
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false
        }
      ]
    ],
    "androidStatusBar": {
      "barStyle": "light-content",
      "translucent": true,
      "backgroundColor": "#00000000"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "expo-navigation-bar": {
        "enforceContrast": false
      },
      "eas": {
        "projectId": "bd8e7909-0cdc-4db7-be2b-2c922f59549a"
      }
    },
    "owner": "tanay22"
  }
}
